.proposition-container {
    background-color: #f2f2f2;
    padding: 50px 0px;
}
.headers {
    margin-bottom: 30px;
}
.headers h2 {
    font-size: 2rem;
    color: #000;
    text-align: left;
    width: fit-content;
}
.headers .highlight {
    color: #dc0000;
    border-bottom: 5px solid #e60000;
    font-weight: 800;
    margin-bottom: 30px;
}
.headers p {
    font-size: 1.1rem;
    color: #000000;
    text-align: left;
    
}
.cards {
   display: flex;
   flex-wrap: wrap;
   gap: 15px;
   max-width: 1320px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 24%;
    background-color: white;
    text-align: center;
    border-radius: 7px;
    font-weight: 800;
    box-sizing: border-box;
    padding: 40px 30px;
}
.card p {
    color: #dc0000;
    padding: 5px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
  }
  .card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 40px;
  }
  @media (max-width: 1200px) {
    .card {
      width: 32%; 
    }
  }

  @media (max-width: 991px) {
    .card {
      width: 48%; /* 2 cards per row */
    }
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%; /* 1 card per row */
    }
  }

