.slider-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 80px auto;
    height: 300px; /* Consistent height */
    gap: 2rem;
  }
  
  /* Red Card */
  .first-slide {
    flex: 1; /* Static width for the red card */
    background-color: #ff0000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    border-radius: 5px;
  }
  
  .first-slide h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
  }
  
  /* Content Cards */
  .content-cards {
    flex: 3; /* Occupies the remaining width */
    display: flex;
    gap: 20px; /* Space between cards */
    justify-content: space-between;
  }
  
  .content-card {
    flex: 1; /* Equal width for all cards */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
    position: relative;
    border-radius: 5px;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
  }
  
  .card-caption {
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: #e90505;
    position: absolute;
    bottom: 30px;
    z-index: 5;
    background-color: #ffffff;
    padding: 8px 10px;
    border-radius: 5px;
  }
  