
  
  /* About Section Styles */
  .about-section {
    background-image: url('/src/assets/images/new map background 1.jpg');
    background-color: #f9f9f9; /* Light gray background */
    padding: 50px 0; /* Add vertical spacing */
  }
  
  .about-content {
    display: flex;
    align-items: center;
    gap: 20px; /* Space between left and right sections */
    flex-wrap: wrap;
  }
  
  /* Left Side: Brand Name */
  .left-side {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
  }
  
  .brand-name {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    color: #000;
    position: relative;
  }
  
  .brand-underline {
    width: 140px;
    height: 4px;
    background-color: #e30613; /* Red color */
  }
  
  /* Right Side: Text and Button */
  .right-side {
    flex: 2;
    max-width: 65%; /* Adjust based on design preference */
  }
  
  .tagline {
    font-size: medium;
    color: #e30613; 
    margin-bottom: 16px;
  }
  
  .description {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
    font-size: small;
  }
  
  .about-btn {
    padding: 10px 20px;
    background-color: #e30613; 
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .about-btn:hover {
    background-color: #ffffff; 
    border: solid #e30613 1px;
    color: #e30613;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about-content {
      flex-direction: column;
      align-items: center;
    }
  
    .left-side,
    .right-side {
      max-width: 100%;
    }
  
    .brand-name {
      text-align: center;
    }
  
    .right-side {
      text-align: center;
    }
    .description {
      margin-left: 70px;
    }
  }
  